SAUCEDEMO_URL=https://www.saucedemo.com/
INVENTORY_PAGE=https://www.saucedemo.com/inventory.html
CART_PAGE=https://www.saucedemo.com/cart.html
CHECK_OUT_PI=https://www.saucedemo.com/checkout-step-one.html
CHECK_OUT_FINISH=https://www.saucedemo.com/checkout-step-two.html
CHECK_OUT_COMPLETE=https://www.saucedemo.com/checkout-complete.html
VALID_USERNAME=standard_user
VALID_PASSWORD=secret_sauce
FIRSTNAME=GONZALO
LASTNAME=ARAOZ
POSTALCODE=1234

